HTTrack3.49-2 launched on Fri, 29 Apr 2022 15:59:24 at https://www.online-calculator.com/scientific-calculator/ +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(httrack -@i4 -O /storage/emulated/0/HTTrack/Websites/site1 -A25000k%Px%q0u1s2%s%u%fDaK0H0N0p3 https://www.online-calculator.com/scientific-calculator/ +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2017], %s -->" -%l LANGUAGE_ISO,* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

15:59:30	Warning: 	file not stored in cache due to bogus state (incomplete type with OK (200), size 0): https://live.demand.supply/up.js

HTTrack Website Copier/3.49-2 mirror complete in 13 seconds : 10 links scanned, 9 files written (568350 bytes overall) [317147 bytes received at 24395 bytes/sec], 382401 bytes transferred using HTTP compression in 5 files, ratio 31%, 1.5 requests per connection
(No errors, 1 warnings, 0 messages)
