<!doctype html>
<html>

<!-- Mirrored from www.online-calculator.com/scientific-calculator/ by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 29 Apr 2022 15:59:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>Scientific Calculator - Online Scientific Calculator</title>

<meta name="keywords" content="Scientific Calculator, Online Scientific Calculator, Free Scientific Calculator,best scientific calculator, internet scientific calculator, scientific calculator online for free, maths scientific calculator, scientific calculator download, online scientific calculator with pi, online scientific calculator with shift button" />
<meta name="description" content="Scientific Calculator, Online Scientific Calculator, easy to use, full screen, free, and available for download!" />
<meta name="author" content="Scientific Calculator" />
<meta name="Robots" content="All" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../online-calculator6bbf.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" type="image/x-icon" href="../../external.html?link=https://www.online-calculator.com/favicon.ico">
<link rel="preload" as="script" href="../../live.demand.supply/up.js"><script async data-cfasync="false" type="text/javascript" src="../../live.demand.supply/up.js"></script>
</head>
<body>
<div id="wrap">
<div id="main" class="clearfix">
<div class="header">
<div class="logo">
<div class="detail">
<h1><a title="Online Calculator" href="../../external.html?link=https://www.online-calculator.com/">Online-Calculator</a></h1>
</div>
<div class="search">
<input onkeypress="return ssrch(event);" onclick="schk();" onblur="schk('t');" name="searchbox" type="text" id="searchbox" value="Search Online-Calculator.com" size="35" /><div class="searchb"><a onclick="ssrch('submit')" rel="nofollow" href="#">Go</a></div>
</div>
</div>
</div>
<div class="clear"></div>
<div class="about">
<div class="abt"><h2>Our GREAT Scientific Calculator - An online Scientific Calculator that is free, clear, and full screen!<br>Scientific Calculator!<br>Advanced features, and available to use online for free - or download for free!</h2><p class="abtp"></p></div>
</div>
<div class="fsa"><div data-ad="online-calculator.com_responsive_h_calc_top" data-devices="m:1,t:1,d:1" class="demand-supply"></div></div><div class="fsa fsatp"><div data-ad="online-calculator.com_responsive_h_calc_mid" data-devices="m:0,t:1,d:1" class="demand-supply"></div></div>
<div class="content">
<div class="item">
<div class="blok"><div id="AppHolder"> 
<a
href=https://www.online-calculator.com/online-scientific-calculator 
div>
</div>
<div class="size"><a title="Use the Scientific Calculator Full Screen" href="../../external.html?link=https://www.online-calculator.com/online-scientific-calculator/">Use the Scientific Calculator Full Screen</a></div>
</div>
</div>
<div class="content">
<div class="fsa"><div data-ad="online-calculator.com_responsive_h_calc_bot" data-devices="m:1,t:1,d:1" class="demand-supply"></div></div>
</div>
<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=itsall3"></script>
<div class="links">
<ul>
<div class="addthis_inline_share_toolbox_xvwg"></div><br><li><a href="../../external.html?link=https://www.online-calculator.com/">Home Page</a><em> - Go Back to the Home Page... :-)</em></li>
<li><a href="../../external.html?link=https://www.online-calculator.com/">Full Screen Calculator</a><em> - The Online Calculator that can be used free and full screen</em></li>
<li><a href="index.html">Scientific Calculator</a><em> - A great Scientific Calculator. Clear and Free!</em></li>
<li><a href="../../external.html?link=https://www.online-calculator.com/simple-calculator/">Simple Calculator</a><em> - A nice Simple Free Online Calculator. Easy to use and read.</em></li>
<li><a href="../../external.html?link=https://www.online-calculator.com/online-abacus/">Online Abacus</a><em> - An Online Abacus! Teach numbers from 1 to 50 :-)</em></li>
<li><a href="../../external.html?link=https://www.online-calculator.com/darts-calculator/">Darts Calculator</a><em> - Forget the maths, and play Darts!</em></li>
<li><a href="../../external.html?link=https://www.online-calculator.com/online-maths-calculator/">Maths Calculator</a><em> - This Online Maths Calculator show the history of your sums. Very helpful!</em></li>
<li><a href="../../external.html?link=https://www.online-stopwatch.com/">Stopwatch</a><em> - Online Stopwatch, FULL SCREEN Stopwatch. Great for meetings, classrooms, conferences, schools, anywhere really... :-)</em></li>
<li><a href="../../external.html?link=https://www.online-calculator.com/bmi-calculator/">BMI Calculator</a><em> - Work out your BMI / Body Mass Index</em></li>
<li><a href="../../external.html?link=https://www.online-calculator.com/patio-calculator/">Patio Calculator</a><em> - How many slabs for that patio?</em></li>
<li><a href="../../external.html?link=https://www.online-calculator.com/ring-size-converter/">Ring Size Converter</a><em> - What size ring do you need? Know the differences</em></li>
<li><a href="../../external.html?link=https://www.online-calculator.com/google-calculator/">Google Calculator</a><em> - Find out about the cool new calculator from Google.</em></li>
<li><a href="../../external.html?link=https://www.online-calculator.com/distance-converter/">Distance Converter</a><em> - Convert Distances! Miles, KM, and more!</em></li>
<li><a href="../../external.html?link=https://www.online-calculator.com/length-converter/">Length Converter</a><em> - Convert Lengths! CM, Feet, and more!</em></li>
<li><a href="../../external.html?link=https://www.online-calculator.com/percentage-calculator/">Percentage Calculator</a><em> - Work out all the percentages you need!</em></li>
<li><a href="../../external.html?link=https://www.online-calculator.com/temperature-converter/">Temperature Converter</a><em> - Too Hot/ Too Cold? / Just Right!</em></li>
<li><a href="../../external.html?link=https://www.online-calculator.com/volume-converter/">Volume Converter</a><em> - Find the Volume of a cube!</em></li>
<li><a href="../../external.html?link=https://www.online-calculator.com/weight-converter/">Weight Converter</a><em> - Convert between weights</em></li>
<li><a href="../../external.html?link=https://www.online-stopwatch.com/random-name-pickers/">Random Name Picker</a><em> - Random Name Picker Wheel and More Random Generators!</em></li>
</ul>
</div>
<div data-ad="online-calculator.com_160x600_sticky_display_right" data-devices="m:0,t:0,d:1" class="demand-supply"></div>
</div>
</div>
<div id="footer">
<div class="adh3"></div>
<ul class="info">
<li><a href="../../external.html?link=https://www.online-calculator.com/about-us/" title="Read About Online Calculator" rel="nofollow">About Us</a></li>
<li><a href="../../external.html?link=https://www.online-calculator.com/online-calculator/" title="Updates, News, and Other!" rel="nofollow">News / Blog</a></li>
<li><a href="../../external.html?link=https://www.online-calculator.com/contact/" title="Contact Online Calculator" rel="nofollow">Contact us</a></li>
<li><a href="../../external.html?link=https://www.online-calculator.com/calculator-languages/" title="About The Translations Online Calculator Offers" rel="nofollow">Languages</a></li>
<li><a href="../../external.html?link=https://www.online-calculator.com/site-terms/" title="Terms And Frequently Asked Questions" rel="nofollow">Terms & FAQ</a></li>
<li><a href="../../external.html?link=https://www.online-calculator.com/privacy/" title="Online Calculator Privacy Policy" rel="nofollow">Privacy Policy</a></li>
<li><a href="../../external.html?link=https://www.online-stopwatch.com/" title="Visit Online-Stopwatch.com" rel="nofollow">Stopwatch</a></li>
</ul>
</div>
<script type="text/javascript" src="../include/func.js"></script>
<script src="../../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script>$(function() {document.getElementById("AppHolder").innerHTML = '<iframe id="fullframe" src="/html5/scientific2/index.php?v=10" width="410" height="390" scrolling="no" frameborder="0"></iframe>';$("#main .item").css("max-width","none");});</script>
<div class="languages">
<ul id="lngdp">
<li><a class="gb" href="../../external.html?link=https://www.online-calculator.com/calculator-languages/">Change Language...</a>
<ul>
<li><a class="gb" href="../../external.html?link=https://www.online-calculator.com/">English</a></li>
<li><a class="es" href="../../external.html?link=https://www.online-calculator.com/es/">Spanish</a></li>
<li><a class="fr" href="../../external.html?link=https://www.online-calculator.com/fr/">French</a></li>
<li><a class="de" href="../../external.html?link=https://www.online-calculator.com/de/">German</a></li>
<li><a class="af" href="../../external.html?link=https://www.online-calculator.com/af/">Afrikaans</a></li>
<li><a class="zh" href="../../external.html?link=https://www.online-calculator.com/zh-CN/">Chinese</a></li>
<li><a class="iw" href="../../external.html?link=https://www.online-calculator.com/iw/">Hebrew</a></li>
<li><a class="nl" href="../../external.html?link=https://www.online-calculator.com/nl/">Dutch</a></li>
<li><a class="sv" href="../../external.html?link=https://www.online-calculator.com/sv/">Swedish</a></li>
<li><a class="el" href="../../external.html?link=https://www.online-calculator.com/el/">Greek</a></li>
<li><a href="../../external.html?link=https://www.online-calculator.com/calculator-languages/">More...</a></li>
</ul>
</li>
</ul>
<div class="pbg"><strong>powered by</strong> <span class="poweredByGoogle"></span></div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-23284110-2', 'auto');
  ga('send', 'pageview');


$(document).keypress(iframeKeboardEventPress);
function iframeKeboardEventPress(e)
{
	
 if(e.target.id == 'searchbox' || e.target.id == 'go'){
	 console.log('cancel');

 }else{
	 e.preventDefault();
	 if (typeof document.getElementById('fullframe').contentWindow.iframeKeboardEventPress=== 'function') {
	  if($(':focus').attr('id') === undefined){
	   document.getElementById('fullframe').contentWindow.iframeKeboardEventPress(e)
	  }
	 }
	 iframeKeboardEvent(e);	 
 }
}
function iframeKeboardEvent(e)
{
	 e.preventDefault();
	 if (typeof document.getElementById('fullframe').contentWindow.iframeKeboardEvent=== 'function') {
	  if($(':focus').attr('id') === undefined){
	   document.getElementById('fullframe').contentWindow.iframeKeboardEvent(e);
	  }
	 }
}
</script>
</body>

<!-- Mirrored from www.online-calculator.com/scientific-calculator/ by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 29 Apr 2022 15:59:35 GMT -->
</html>
